!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
*.font: monospace:size=10

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* ! Autumn Theme */
*.foreground:   #ada64a
*.background:   #1b1b1b
*.cursorColor:  #5b5b5b
*.color0:       #272727
*.color8:       #333333
*.color1:       #a65841
*.color9:       #fc5d5a
*.color2:       #3ea24f
*.color10:      #8af69c
*.color3:       #7bba4d
*.color11:      #a8f470
*.color4:       #92893d
*.color12:      #ead41f
*.color5:       #a65841
*.color13:      #3ea24f
*.color6:       #b1b360
*.color14:      #b1b360
*.color7:       #b3b3b3
*.color15:      #d2d2d2
